<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971MobileAppDev.MainPage"
             x:Name="ThisPage">

    <Grid RowDefinitions="Auto, Auto, *, Auto"
          Padding="10"
          RowSpacing="10">
        
        <Grid Grid.Row="0"
              ColumnDefinitions="Auto, *, Auto"
              >
            
            <Button Text="←"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    FontSize="20"
                    />
            
            <Label Text="MyCourse"
                   Grid.Column="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="20"
                   FontAttributes="Bold"
                   />
        
        </Grid>

        <Grid Grid.Row="1"
              ColumnDefinitions="Auto, *, Auto"
              >

            <Button Text="Back"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    />

            <Label Text="Term 1"
                   Grid.Column="1"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   />

            <Button Text="Next"
                    TextColor="Black"
                    Grid.Column="2"
                    Background="Transparent"
                    />

        </Grid>

        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding Courses}"
                        >

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Frame BorderColor="Black"
                           Padding="10"
                           Margin="0, 5"
                           CornerRadius="3">

                        <VerticalStackLayout Spacing="10">

                            <Label Text="{Binding ClassName}"
                                   FontSize="18"
                                   HorizontalOptions="Center"
                                   FontAttributes="Bold"
                                   />

                            <Label Text="{Binding DateRange}"
                                   FontSize="14"
                                   HorizontalOptions="Center"
                                   />

                            <Button Text="View Class"
                                   HorizontalOptions="Center"
                                   WidthRequest="150"
                                   />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="3"
                Text="Add Class"
                HeightRequest="50"
                HorizontalOptions="Fill"
                Clicked="AddCourseClicked"
                />

    </Grid>

</ContentPage>
